{
  "name": "@hypernym/utils",
  "version": "2.0.2",
  "author": "Hypernym Studio",
  "description": "A collection of reusable utilities.",
  "license": "MIT",
  "repository": "hypernym-studio/utils",
  "homepage": "https://github.com/hypernym-studio/utils",
  "funding": "https://github.com/sponsors/ivodolenc",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./node": {
      "types": "./dist/types/node/index.d.ts",
      "import": "./dist/node/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "javascript",
    "typescript",
    "collection",
    "utilities",
    "helpers",
    "utils",
    "types",
    "kit",
    "js",
    "ts"
  ],
  "scripts": {
    "dev": "vite playgrounds/client",
    "dev:node": "vite-node -w playgrounds/node/main.ts",
    "build": "rolli",
    "test:types": "vitest -c .config/vitest.config.ts typecheck",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint -c .config/eslint.config.js .",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=true eslint -c .config/eslint.config.js --fix .",
    "format": "prettier --config .config/prettier.config.js --write .",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@hypernym/eslint-config": "^2.0.1",
    "@hypernym/prettier-config": "^2.0.1",
    "@hypernym/tsconfig": "^1.1.0",
    "@types/node": "^20.8.2",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "rolli": "^0.7.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
